

MONGODB_URL=mongodb+srv://damijan0034:Bogdan1ema@cluster0.abkgr1o.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_SECRET=GqMBotMEviq/4xBhaIq+MGnM1FFhg8IaTNYsMo0RdwQ=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daxcomci5

PUSHER_APP_ID=1790990
NEXT_PUBLIC_PUSHER_APP_KEY=c9acc28431bd623d7bc4
PUSHER_SECRET=0d2fc8a7a4f4090b2972
